﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="SharpGL" publicKeyToken="27fc851303210b27" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.4.0" newVersion="2.4.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SharpGL.SceneGraph" publicKeyToken="27fc851303210b27" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.0.0" newVersion="2.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>