﻿<?xml version="1.0" encoding="utf-8"?>

<functions>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Cosine</className>
    <aliases>
      <alias>cos</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Cosh</className>
    <aliases>
      <alias>cosh</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Exp</className>
    <aliases>
      <alias>exp</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Ln</className>
    <aliases>
      <alias>ln</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Sine</className>
    <aliases>
      <alias>sin</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Sinh</className>
    <aliases>
      <alias>sinh</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Tan</className>
    <aliases>
      <alias>tan</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Arctan</className>
    <aliases>
      <alias>arctan</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Sqrt</className>
    <aliases>
      <alias>sqrt</alias>
      <alias>√</alias>
    </aliases>
  </function>
  <function>
    <args>1</args>
    <className>Stuff.StuffMath.Expressions.Functions.Factorial</className>
    <aliases>
      <alias>factorial</alias>
      <alias>!</alias>
    </aliases>
  </function>
  <function>
    <args>2</args>
    <className>Stuff.StuffMath.Expressions.Functions.BinomCoef</className>
    <aliases>
      <alias>binomCoef</alias>
    </aliases>
  </function>
  <function>
    <args>4</args>
    <className>Stuff.StuffMath.Expressions.Functions.Sum</className>
    <aliases>
      <alias>sum</alias>
    </aliases>
  </function>
  <function>
    <args>2</args>
    <className>Stuff.StuffMath.Expressions.Functions.Derivative</className>
    <aliases>
      <alias>differentiate</alias>
      <alias>derivative</alias>
    </aliases>
  </function>
</functions>